<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;net4</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeuxjeux20/Jeuxjeux20.Mvvm</PackageProjectUrl>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <PackageReleaseNotes>Now .NET Standard</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jeuxjeux20/Jeuxjeux20.Mvvm</RepositoryUrl>
    <Description>A very simple, multi-threaded MVVM framework.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>mvvm small framework</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net4'">
    <DefineConstants>NETFX;NET4;NO_CALLER_ATTRIBUTE</DefineConstants>    
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>NETFX;NET452</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net4'">
    <Reference Include="PresentationCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>