# Jeuxjeux20.Mvvm

./: Jeuxjeux20.Mvvm.sln  Jeuxjeux20.Mvvm.sln.DotSettings  README.md
Jeuxjeux20.Mvvm/: Class1.cs  DelegateCommand.cs  IViewModel.cs  Jeuxjeux20.Mvvm.csproj  ObservableModelCollection.cs  ObservableViewModelCollection.cs  PropertyChangedObject.cs  ViewModelBase.cs  package.nuspec  packages.config
Jeuxjeux20.Mvvm.Tests/: Jeuxjeux20.Mvvm.Tests.csproj  PropertyChangedTests.cs  UnitTest1.cs
Jeuxjeux20.Mvvm.Wpf/: Jeuxjeux20.Mvvm.Wpf.csproj  MultiThreadedPropertyChangedObject.cs  WpfDelegateCommand.cs
Jeuxjeux20.Mvvm/Properties/: AssemblyInfo.cs
